REACT_APP_API_URL=http://localhost:8081/api
REACT_APP_KEYCLOAK_AUTH_URL = http://localhost:8080/realms/sosanimais-realm/protocol/openid-connect/auth
REACT_APP_KEYCLOAK_TOKEN_URL = http://localhost:8080/realms/sosanimais-realm/protocol/openid-connect/token
REACT_APP_KEYCLOAK_LOGOUT_URL = http://localhost:8080/realms/sosanimais-realm/protocol/openid-connect/logout
REACT_APP_CLIENT_ID = sosanimais-client
REACT_APP_CLIENT_SECRET = 18Kk1aHKhC41nILUIrliwxZGK2mf8Lex
REACT_APP_REDIRECT_URI = http://localhost:3000


#  REACT_APP_API_URL=http://192.168.2.173:8081/api
#  REACT_APP_KEYCLOAK_AUTH_URL = http://192.168.2.173:8080/realms/sosanimais-realm/protocol/openid-connect/auth
#  REACT_APP_KEYCLOAK_TOKEN_URL = http://192.168.2.173:8080/realms/sosanimais-realm/protocol/openid-connect/token
#  REACT_APP_KEYCLOAK_LOGOUT_URL = http://192.168.2.173:8080/realms/sosanimais-realm/protocol/openid-connect/logout
#  REACT_APP_CLIENT_ID = sosanimais-client
#  REACT_APP_CLIENT_SECRET = 18Kk1aHKhC41nILUIrliwxZGK2mf8Lex
#  REACT_APP_REDIRECT_URI = http://192.168.2.173:3000